'''
Задача 4: Проверка анаграммы
Напишите функцию, которая принимает две строки и проверяет, являются ли они анаграммами
(т.е. состоят ли они из одних и тех же символов в одинаковом количестве).
'''

def are_anagrams(my_str1: str, my_str2: str) -> bool:
    '''
    Функция, которая принимает две строки и проверяет, являются ли они анаграммами друг друга.

    Args:
        my_str1 (str): Первая строка для проверки.
        my_str2 (str): Вторая строка для проверки.

    Returns:
        True, если строки - анаграммы, False если нет (bool).
    '''

    return sorted(my_str1) == sorted(my_str2)

# Тест
s1 = "listen"
s2 = "silent"
print(are_anagrams(s1, s2))  # True